<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>图说理工</title>
  </head>
  <body style="margin:0;">
    <div id="app"></div>
  </body>
</html>
<style>
  @media screen and (max-width: 2310px){

  }
  @media screen and (max-width: 2210px){

  }
  @media screen and (max-width: 2050px){

  }
  @media screen and (max-width: 1920px)and (min-width:1800px )  {
    html{font-size: 16px;}
  }
  @media screen and (max-width:1800px){
    html{font-size: 15px;}
  }
  @media screen and (max-width: 1710px){
    html {font-size: 14px}
  }
  @media screen and (max-width: 1570px) {
    html{font-size: 12.8px;}
  }
  @media screen and (max-width:1460px){
    html{font-size: 12px;}
  }
  @media screen and (max-width: 1340px){
    html{font-size:11px}
  }
  @media screen and (max-width: 1230px){
    html{font-size: 10px;}
  }
  @media screen and (max-width:1024px){
    html{font-size:11px}
  }
  .clear:after{
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
  }
  ul {
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-end: 0!important;
    -webkit-padding-start: 0!important;
  }
  li{
    list-style: none;
  }
</style>
